## Modules
#
play.modules.enabled += "InjectionModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

## Internationalisation
#
play.i18n.langs = [ "en" ]

## Mongo
#
mongodb.uri = "mongodb://localhost:27017/test"
mongodb.connectionTimeout = 10 minutes